<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.christopheragross.bowlr"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity
		    android:name=".GameActivity"
		    android:label="@string/activity_game" />
		
		<activity
		    android:name=".BowlerActivity"
		    android:label="@string/activity_bowler" />
		
		<activity
		    android:name=".BallActivity"
		    android:label="@string/activity_ball" />
		
		<activity
		    android:name=".LeagueActivity"
		    android:label="@string/activity_league" />
		
		<activity
		    android:name=".TournamentActivity"
		    android:label="@string/activity_tournament" />
		
		<activity
		    android:name=".StatisticsActivity"
		    android:label="@string/activity_statistics" />
		
    </application>

</manifest>
